<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hackathon Game</title>
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
  integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous" />
  <link rel="stylesheet" href="style.css">
    <script defer src="https://www.gstatic.com/firebasejs/8.10.0/firebase-app.js"></script>
    <script defer src="https://www.gstatic.com/firebasejs/8.10.0/firebase-auth.js"></script>
    <script defer src="https://www.gstatic.com/firebasejs/8.10.0/firebase-firestore.js"></script>
</head>
<body>


<div class="container">
    <div class="row wow fadeIn">
      <div class="col-lg-6">
        <p class="h4 text-center mb-4">Sign In</p>
    <form onsubmit="signIn(); return false">
          <label for="email">Your email</label>
          <input type="email" id="email" class="form-control">
          <label for="password">Your password</label>
          <input type="password"  id="password" class="form-control">
          
        </form>
          <button class="btn btn-primary" type="submit">Sign in</button>
      </div>
      <div class="col-lg-6">
        <form>
          <p class="h4 text-center mb-4">Sign Up</p>
                  <form onsubmit="signup(); return false">

          <label for="firstName">Your first name</label>
          <input type="text" id="firstName" class="form-control">
          <label for="lastName">Your last name</label>
          <input type="text" id="lastName" class="form-control">
          <label for="email">Your email</label>
          <input type="email" id="useremail" class="form-control">
          <label for="userpassword">Your password</label>
          <input type="password" id="userpassword" class="form-control">
        <button class="btn btn-primary" onclick="signup()" type="submit">Sign up </button>
       
        </form>
<!-- <button class="btn btn-primary" onclick="signUp()" >Signup</button> -->


</div> 

</body>
</html>














<!-- code from jsengineers website -->

<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hackathon Game</title>
</head>
<body>
    <h1> Hackathon Gaming App </h1>
<div class="wrapper">
        <h1>Pop the balloons by moving</br>your mouse over them</h1>
        
        <h3 class="headings">Gaming Website</h3>
        
    <script src="app.js"></script>
</body>
</html> -->










<!-- project -->
<!-- project-730902221918 -->
<!-- web client id -->
<!-- 730902221918-1k32j4s4or63nmc09bp4oav1in3eqrur.apps.googleusercontent.com --> 



<!-- Arsalan ka dost -->
<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Signup Form</title>
    <link rel="stylesheet" href="./d.css">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
    <script  src="https://www.gstatic.com/firebasejs/8.10.0/firebase-app.js"></script>
    <script  src="https://www.gstatic.com/firebasejs/8.10.0/firebase-auth.js"></script>
    <script  src="https://www.gstatic.com/firebasejs/8.10.0/firebase-database.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-firestore.js"></script>
</head>
<body>
    <div class="container">
        <h1>Signup Form</h1>
        <div>
            <p>Name</p>
            <input type="text" id="name" placeholder="Name">
            <p>Email</p>
            <input type="text"  id="email" placeholder="Email">
            <p>Password</p>
            <input type="password" id="password" placeholder="Password">
            <div class="submit">
                <button type="submit" onclick="signup()">signup</button>
                <div class="create">
                    Already have an account &nbsp; <a href="login.html">Login</a>
                </div>
            </div>
        </div>
    </div>
<script src="authentication.js"></script>     -->
<!-- <script src="app.js"></script> 
</body>
</html> --> 