<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Form</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
    <script  src="https://www.gstatic.com/firebasejs/8.10.0/firebase-app.js"></script>
    <script  src="https://www.gstatic.com/firebasejs/8.10.0/firebase-auth.js"></script>
    <script  src="https://www.gstatic.com/firebasejs/8.10.0/firebase-database.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-firestore.js"></script>
</head>
<body>

     <div class="containerok">
     <form>
        <div>
            <p>Email</p>
            <input type="email" id="log_email" placeholder="Email">
            <p>Password</p>
            <input type="password" id="log_password" placeholder="Password">
            <div class="submit">
                <button type="submit" onclick="login()" >Login</button>
                <div class="create">
                    &nbsp; Not have an account &nbsp; <a href="Index.html">signup</a>
                </div>
            </div>
        </div>
        </form>
    </div>
<!-- <script src="authentication.js"></script>     -->
<script src="app.js"></script>    
</body>
</html>