body{
    font-family:sans-serif;
    padding: 30px;
    background:#ededed;
}

.wrapper{
    max-width: 690px;
    margin: 0 auto;
}

.blue {
    color:#3f7abe;
}

h1{
    margin: auto;
    margin-top: 50px;
    margin-bottom: 50px;
    color: #08a3d9;
    text-transform: uppercase;
    font-size: 30px;
    color: #000380;
}

#balloon-gallery div{
    background: #ff3300;
    height: 121px;
    width: 119px;
    text-align: center;
    color: #ff3300;
    font-size: 40px;
    font-family: sans-serif, arial;
    border-radius: 100%;
    margin-top: 20px;
    display: inline-block;
    /* float: left; */
    margin: 2.5px 5 px 2.5px 0px;
}

#balloon-gallery div:nth-child(3n){
    background: #ffce00;
    color: #ffce00;
}

#balloon-gallery div:nth-child(3n-1){
    background:#3f7abe;
    color:#3f7abe;
}

#balloon-gallery div:nth-child(5n){
    background:#8e7a8e;
    color:#8e7a8e;
}

#balloon-gallery div:nth-child(13){
    background:#8e7a8e;
    color:#8e7a8e;
}

#balloon-gallery div:nth-child(10n){
    background:#ff3300;
    color: #ff3300;
}

#balloon-gallery div:nth-child(4n){
    clear:right;
}

#yay-no-balloons {
    display:none;
    color:#ff3300;
    font-size:100px;
}



.containerok {
    background-image: url(./360_F_119115529_mEnw3lGpLdlDkfLgRcVSbFRuVl6sMDty.jpg);
    height: 100%; width: 100%;
    background-repeat: no-repeat;
}







 

/* arsalan kai dost ka  */
/* *{
        margin: 0px;
        padding: 0px;
        font-family: sans-serif;
    }
    
    body {
        background:url(https://www.alphr.com/wp-content/uploads/2020/11/Kik-How-to-Delete-Picture.jpg);
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        background-attachment: fixed;
        display: flex;
    }
    
    .container {
        width: 350px;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        position: absolute;
        color: #fff;
    }
    
    .container h1 {
        font-size: 40px;
        text-align: center;
        text-transform: uppercase;
        margin: 40px 0px;
    }
    
    .container p {
        font-size: 20px;
        margin: 15px 0px;
    }
    
    .container input {
        font-size: 16px;
        width: 100%;
        padding: 15px 10px;
        border: 0px;
        outline: none;
        border-radius: 5px;
    }
    
    .container button {
        font-size: 18px;
        font-weight: bold;
        margin: 20px 80px;
        padding: 10px 15px;
        width: 70%;
        border-radius: 10px;
        border: 0px;
    }
    
    .create {
        font-size: 20px;
        font-weight: bold;
        margin: 20px 5px;
        padding: 10px 15px;
        width: 90%;
        border-radius: 10px;
        border: 0px;
        background-color: #fff;
        color: black; 
    } */
