<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
    <script defer src="https://www.gstatic.com/firebasejs/8.10.0/firebase-app.js"></script>
    <script defer src="https://www.gstatic.com/firebasejs/8.10.0/firebase-auth.js"></script>
    <script defer src="https://www.gstatic.com/firebasejs/8.10.0/firebase-firestore.js"></script>
    <link href="./style.css" rel="stylesheet">
    <script defer src="./app.js"></script>
    <title>Welcome User</title>
</head>
<style>
#user-info{
float:right;
margin-top:-6.5%;
}
#welcome{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight: bold;
    font-size: 20px;
    margin-top: 2%;
    margin-left: 1.5%;
    max-width: 30%;
}
#leveldiv{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight: bold;
    font-size: 20px;
    margin-top: 2%;
    margin-left: 1.5%;
    max-width: 25%;
}
</style>
<body>
    <div id='welcome' class="shadow p-3 mb-5 bg-body rounded">Welcome: <span id='user' ></span></div>
    <div class="shadow p-3 mb-5 bg-body rounded" id="leveldiv">User Level:&nbsp;&nbsp;<span id='userlevel'></span></div>
    <div id='user-info' class="shadow p-3 mb-5 bg-body rounded">
    <span class='lastlogin' id='lastLoggedIn'>Last Recorded Login:</span>
    <button type="submit" class="btn btn-dark" onclick="logout()">SignOut</button>
    
</div></div>
    <div class="wrapper">
        <h1>Pop the balloons by moving</br>your mouse over them</h1>
        <div id="yay-no-balloons"><span class="blue">Wow!</span> All balloons popped!</div>
        <div id="balloon-gallery">
            <div class="ballon1" style="color: black; background-color: black;"></div>
            <div class="ballon1" style="color: black; background-color: black;"></div>
            <div class="ballon1" style="color: black; background-color: black;"></div>
            <div class="ballon" style="color: blue; background-color:blue"></div>
            <div class="ballon" style="color: blue; background-color:blue"></div>
            <div class="ballon" style="color: blue; background-color:blue"></div>
            <div class="ballon" style="color: green; background-color: green"></div>
            <div class="ballon" style="color: green; background-color: green"></div>
            <div class="ballon" style="color: green; background-color: green;"></div>
            <div class="ballon" style="color: red; background-color: red;"></div>
            <div class="ballon" style="color: red; background-color: red;"></div>
            <div class="ballon" style="color: red; background-color: red;"></div>
            <div class="ballon" style="color: yellow; background-color: yellow;"></div>
            <div class="ballon" style="color: yellow; background-color: yellow;"></div>
            <div class="ballon" style="color: yellow; background-color: yellow;"></div>
            
            

            
            
        </div>

    <script>

let popped = 0;
let wrong=0;
let lives=3;
document.addEventListener('mouseover', function(e){
    
    if (e.target.className === "ballon1" ){
          e.target.style.backgroundColor = "#ededed";
                e.target.textContent = "POP!"; 
                
                let poppedBallon=0;
                let wrongballon=0;
                e.target.style.backgroundColor = "#ededed";
                e.target.textContent = "POP!"; 
                removeEvent(e);
                checkAllPopped();
                popped++;
                if (popped===3){
                    console.log('all popped!');
                  let gallery = document.querySelector('#balloon-gallery');
                    let message = document.querySelector('#yay-no-balloons');
                    gallery.innerHTML = '';
                     message.style.display = 'block';
                }
                
                
    }   

else if (e.target.className === "ballon" ){
          e.target.style.backgroundColor = "#ededed";
                e.target.textContent = "POP!"; 
                e.target.style.backgroundColor = "#ededed";
                e.target.textContent = "POP!"; 
                removeEvent(e);
                checkAllPopped();
                wrong++;
                lives--;
                if(lives===0){
                    console.log('You Lose');
                    let gallery = document.querySelector('#balloona-gallery');
                    let message = document.querySelector('#yay-no-balloons');
                    message.innerHTML = 'You Lose.....Try AGain';
                     message.style.display = 'block';
                }
                console.log('Wrong:'+wrong,'Lives'+lives);
                
                
    } 
}); 
function removeEvent(e){
    e.target.removeEventListener('mouseover', function(){
        
    })
};

function checkAllPopped(){
    if (popped === 15){
        console.log('all popped!');
        let gallery = document.querySelector('#balloon-gallery');
        let message = document.querySelector('#yay-no-balloons');
        gallery.innerHTML = '';
        message.style.display = 'block';
    }
};
    </script>
</body>
</html>